apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-credentials
  namespace: default
spec:
  encryptedData:
    password: AgBmpFe1IMfm6QskJ74eY+P3pURBSl7x7oLT+524/r+Zz2ap/joIkch6080ZcC8YaLIW8cVbfv8ZfBJLo8HSNuFgNapfoOi0ySq3M9oVnb5HZELIxMYFSjTrTo30ZLDIvc9J5t2iwLlplKUY/4mq71PPUQlYw0GqOCKowVi7/ZouC1w/WLZeD2lKrZhIDqcrRGD+A1pT2Xc7R82SzUBg81E55KRi8qWnF7Cl+5wdonslmIGuQeaZ6p0TS2FqKKKcu1xXGGszqznZMgFvevx/T04aY3iU0g6LEJs5TGV6LnE7w9MjmAyhYPjmw83YRKawXquDFgI45dWzDMRgqIHabLD5XZcpcQWshAHWpKFmj1r0yIafnUXgyPdgD/q/GrBIMfDqn/qnMY7EYRJ8SAQOyjqOabf4uhXyfaYbBQ0YKMxvBJwXig8VaHqn4/YR4O25wjfaSY8CN/4HuZdEXjsi2G2IUE/ZYsCL3N0wB+EzSmYpnwRhZGO5sB1RQuyzQ6ozg8wkTePkPcpAZ/ERUEKR95jXWJ48ureDwUHpvCsxdIoUdcTM8XoIODnuoheCej/3tuOn7g+5+eHLFrTt1sz/aFifa1kAFnuauK6YZiD6kBr2mZSw3vLu+93xw6qqaVy3hmJfEk3g2cKRTt1GucLcfMsdS3iGAaRNKQFPdLfH+pC1vG7NlEhpglWlk8aIg+bSk68MdeB5qcjyPooNin+X
    username: AgC4ADPO8iJTSScyJcl5LvEh4sZCv1JGGMJKsWnOSHm2P5t1mbXS9eJqDfKB3lIIfKmk22y6IFHBopuz84tnzlQa6KNx2OZbtyGdmeHtxAZ7nmDPqLliNmbZ4HlaTJ7+qAfOnkpMfd5WazhtqzIEBuCGrFvoLjZ07jexasRFrSvQGr3nLTnZmlxS5srE653qA46bGg5cyQAkZyQAGWqKRDR+aLT5ibrXkhzmdDMAxj0TGxbFtn5I5FO+WSy1WudFXdbAkFj4L/XXMq4aByt+mj5yFp4qLcKoYckQtyp2hvQoDz/y+2vaNmutKOdu21Uib1koVAzT1RQawhSTaJiXmB3GGNxzR1f9+g/OOBG2UTzp8iZTszXq63e4ezjzIbO1Lsml4XQKLGDeXIhQJDsmvcCArCZLA3dh2zAUupGedJ2nJ3FAhGNGo+hLBdOsfoTVIUxWStXmi4qZ7kvV3EWTz4SHQD1ayggcwKFoPWnBg3zSUD/fvBFHt0aSCccFjOnIAqSiWW5r4gvgzXEao/FGxPv6+2g4z2w6qF42sKECf1fSVbzgO1ndjM3ZZnLMtSCNpY/cvzYF75IWfYWFYu+19Er9BPz0vR4j/4vk5clUThaICXL5jmTQPtRk5J1ULkGWpbumndFGYvFZghUKH31N9Rn72gYGwqyNzhnIiJZkPTIc3NBNdzy/SX/Hs5hWnYVrKwnV2ykuOIMNGw==
  template:
    metadata:
      creationTimestamp: null
      name: db-credentials
      namespace: default

